{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "IntegrationEndpoints": {
    "NotificationServiceEndpoint": "http://localhost:8100",
    "SecurityServiceEndpoint": "http://localhost:8090",
    "UiEndpoint": "http://localhost:8092",
    "MessageBrokerEndpoint": "rabbitmq://localhost:5673" 
  },
  "ConnectionStrings":{
    "OmsSalesDb":"Host=localhost;Database=crnc_oms_sales_db;Username=postgres;Password=docker;Port=5433"
  },
  "Auth":{
    "JwtBase64SymmetricKey": "ldtLvqRHfPc8UW0My3jOKr0imGUjZjsNGVYSWn4NdCY=",
    "JwtLifetimeSeconds": 600,
    "JwtIssuer": "OmsCrncAuthServer",
    "JwtAudience": "OmsCrncApis"
  },
  "AllowedHosts": "*"
}
