{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "IntegrationEndpoints": {
    "PushNotificationServiceEndpoint": "http://localhost:8107",
    "SecurityServiceEndpoint": "http://localhost:8090"
  },
  "Auth": {
    "Login": "shon_bean",
    "Password":"111111"
  },
  "AllowedHosts": "*"
}
