{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015", 
      "allowSyntheticDefaultImports": true, 
      "sourceMap": true, 
      "outDir": "ts-build",
      "jsx": "preserve", 
      "strict": true,
      "experimentalDecorators": true
    },
    "exclude": [
      "node_modules" 
    ]
  }